<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="item1"
        app:showAsAction="always"
        />

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_more"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_more"
        android:title="Help"
        app:showAsAction="never"
        />
    <item android:id="@+id/item4"
        android:icon="@drawable/ic_more"
        android:title="Safety"
        app:showAsAction="never"
        />
    <item android:id="@+id/item5"
        android:icon="@drawable/ic_more"
        android:title="Posting Rules"
        app:showAsAction="never"
        />
    <item android:id="@+id/item6"
        android:icon="@drawable/ic_more"
        android:title="Terms of Use"
        app:showAsAction="never"
        />
    <item android:id="@+id/item7"
        android:icon="@drawable/ic_more"
        android:title="Contact Us"
        app:showAsAction="never"
        />
    <item android:id="@+id/item8"
        android:icon="@drawable/ic_more"
        android:title="About"
        app:showAsAction="never"
        />
    <item android:id="@+id/item9"
        android:icon="@drawable/ic_more"
        android:title="Share Hamrobazar App"
        app:showAsAction="never"
        />




</menu>