<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

   <ViewFlipper
       android:id="@+id/v_flipper"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_gravity="center"
       />

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:layout_margin="20dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <SearchView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="right" />


         <TextView
             android:id="@+id/tvPostAd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Post FREE Ad"
             />

         <TextView
             android:id="@+id/tvMobileHandset"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Post FREE Ad"/>

         <TextView
             android:id="@+id/tvLaptops"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Post FREE Ad"/>

      </LinearLayout>
   </androidx.cardview.widget.CardView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="Popular Trending Ads"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>





</LinearLayout>